Length: HTTP request sent, awaiting response... 
1 [application/zip]
--2025-12-09 05:26:22--  http://speedtest.tele2.net/1MB.zip
DEBUG: hstat.restval=0, hstat.end_pos=0
Reusing existing connection to speedtest.tele2.net:80.
HTTP request sent, awaiting response... 200 No headers, assuming HTTP/0.9
HTTP request sent, awaiting response... --2025-12-09 05:26:22--  http://speedtest.tele2.net/1MB.zip
200 No headers, assuming HTTP/0.9


2025-12-09 05:26:23 (3.46 B/s) - ‘1MB.zip.2.part0’ saved [1/1]

DEBUG: hstat.restval=0, hstat.end_pos=0
0 [application/zip]
Reusing existing connection to speedtest.tele2.net:80.
Saving to: ‘1MB.zip.2.part2’
Length: HTTP request sent, awaiting response... 
unspecified
Saving to: ‘1MB.zip.2.part3’

200 No headers, assuming HTTP/0.9
Length: 


1MB.zip.2.part1                   [                            <=>                   ]     264  --.-KB/s               1MB.zip.2.part1                   [                             <=>                  ]     264  --.-KB/s               1MB.zip.2.part1                   [                              <=>                 ]     264  --.-KB/s               1MB.zip.2.part1                   [                               <=>                ]     264  --.-KB/s               1MB.zip.2.part1                   [                                <=>               ]     264  --.-KB/s               1MB.zip.2.part1                   [                                 <=>              ]     264  --.-KB/s               1MB.zip.2.part1                   [                                  <=>             ]     264  --.-KB/s               1MB.zip.2.part1                   [                                   <=>            ]     264  --.-KB/s               1MB.zip.2.part1                   [                                    <=>           ]     264  --.-KB/s               1MB.zip.2.part1                   [                                     <=>          ]     264  --.-KB/s               1MB.zip.2.part1                   [                                      <=>         ]     264  --.-KB/s               1MB.zip.2.part1                   [                                       <=>        ]     264  --.-KB/s               1MB.zip.2.part1                   [                                        <=>       ]     264  --.-KB/s               1MB.zip.2.part1                   [                                         <=>      ]     264  --.-KB/s               1MB.zip.2.part1                   [                                          <=>     ]     264  --.-KB/s               1MB.zip.2.part1                   [                                           <=>    ]     264  --.-KB/s               1MB.zip.2.part1                   [                                            <=>   ]     264  --.-KB/s               1MB.zip.2.part1                   [                                             <=>  ]     264  --.-KB/s               1MB.zip.2.part1                   [                                              <=> ]     264  --.-KB/s               1MB.zip.2.part1                   [                                               <=>]     264  --.-KB/s               1MB.zip.2.part1                   [                                              <=> ]     264  --.-KB/s               1MB.zip.2.part1                   [                                             <=>  ]     264  --.-KB/s               1MB.zip.2.part1                   [                                            <=>   ]     264  --.-KB/s               1MB.zip.2.part1                   [                                           <=>    ]     264  --.-KB/s               1MB.zip.2.part1                   [                                          <=>     ]     264  --.-KB/s               1MB.zip.2.part1                   [                                         <=>      ]     264  --.-KB/s               1MB.zip.2.part1                   [                                        <=>       ]     264  --.-KB/s               1MB.zip.2.part1                   [                                       <=>        ]     264  --.-KB/s               1MB.zip.2.part1                   [                                      <=>         ]     264  --.-KB/s               1MB.zip.2.part1                   [                                     <=>          ]     264  --.-KB/s               1MB.zip.2.part1                   [                                    <=>           ]     264  --.-KB/s               1MB.zip.2.part1                   [                                   <=>            ]     264  --.-KB/s               1MB.zip.2.part1                   [                                  <=>             ]     264  --.-KB/s               1MB.zip.2.part1                   [                                 <=>              ]     264  --.-KB/s               1MB.zip.2.part1                   [                                <=>               ]     264  --.-KB/s               1MB.zip.2.part1                   [                               <=>                ]     264  --.-KB/s               1MB.zip.2.part1                   [                              <=>                 ]     264  --.-KB/s               1MB.zip.2.part1                   [                             <=>                  ]     264  --.-KB/s               1MB.zip.2.part1                   [                            <=>                   ]     264  --.-KB/s               1MB.zip.2.part1                   [                           <=>                    ]     264  --.-KB/s               1MB.zip.2.part1                   [                          <=>                     ]     264  --.-KB/s               1MB.zip.2.part1                   [                         <=>                      ]     264  --.-KB/s               1MB.zip.2.part1                   [                        <=>                       ]     264  --.-KB/s               1MB.zip.2.part1                   [                       <=>                        ]     264  --.-KB/s               1MB.zip.2.part1                   [                      <=>                         ]     264  --.-KB/s               1MB.zip.2.part1                   [                     <=>                          ]     264  --.-KB/s               1MB.zip.2.part1                   [                    <=>                           ]     264  --.-KB/s    in 72s     

1MB.zip.2.part3                   [  <=>                                             ]     264  2.08KB/s    in 0.2s    

2025-12-09 05:27:28 (3.68 B/s) - ‘1MB.zip.2.part1’ saved [264]

2025-12-09 05:27:28 (2.08 KB/s) - ‘1MB.zip.2.part3’ saved [527]

